<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.billyphan.outsource.MainActivity">

    <com.example.billyphan.chart_components.views.HorizontalProgressBar
        android:id="@+id/pro"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/editPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <com.example.billyphan.chart_components.views.HorizontalProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp" />

    <com.example.billyphan.chart_components.views.HorizontalProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<com.example.billyphan.chart_components.views.CircleProgressBar-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="20dp" />-->

        <com.example.billyphan.chart_components.views.CircleProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
    <!--</LinearLayout>-->

    <com.example.billyphan.chart_components.FailureChart
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

</LinearLayout>
